{
  "name": "@w3wide/play-console-mcp",
  "version": "1.0.3",
  "description": "Google Play Console MCP Server - Manage app releases, reply to reviews, query Android Vitals (Crashes/ANRs), and update store listings from your AI agent.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "type": "module",
  "license": "MIT",
  "bin": {
    "play-console-mcp": "build/index.js"
  },
  "files": [
    "build",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "start": "node build/index.js",
    "dev": "ts-node-esm src/index.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^0.1.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.15.0",
    "googleapis": "^173.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@swc/core": "^1.15.46",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.4",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
